
/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx
  49:34   error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:49:34
  47 |                             <span className="h-1.5 w-1.5 rounded-full bg-red-500"></span>
  48 |                             <span className="text-[12px] font-normal text-gray-500">
> 49 |                                 <HighlightText text="CSAPP" /> system
     |                                  ^^^^^^^^^^^^^ This component is created during render
  50 |                             </span>
  51 |                         </div>
  52 |

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:10:27
   8 |     const redKeywords = ["simplified", "precision", "modern", "ecosystem", "CSAPP"];
   9 |
> 10 |     const HighlightText = ({ text }: { text: string }) => {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |         const regex = new RegExp(`(${redKeywords.join("|")})`, "gi");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |         const parts = text.split(regex);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     };
     | ^^^^^^ The component is created during render here
  25 |
  26 |     return (
  27 |         <section id="csapp" className="relative w-full py-24 bg-[#FBFBFA] overflow-hidden">                                                                                                                                                             react-hooks/static-components
  59:39   error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:59:39
  57 |
  58 |                         <p className="text-2xl md:text-3xl text-gray-900 font-medium mb-8 tracking-tight">
> 59 |                             Workflow <HighlightText text="simplified" />.
     |                                       ^^^^^^^^^^^^^ This component is created during render
  60 |                         </p>
  61 |
  62 |                         <p className="text-[15px] text-gray-500 font-normal leading-relaxed max-w-sm mb-8">

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:10:27
   8 |     const redKeywords = ["simplified", "precision", "modern", "ecosystem", "CSAPP"];
   9 |
> 10 |     const HighlightText = ({ text }: { text: string }) => {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |         const regex = new RegExp(`(${redKeywords.join("|")})`, "gi");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |         const parts = text.split(regex);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     };
     | ^^^^^^ The component is created during render here
  25 |
  26 |     return (
  27 |         <section id="csapp" className="relative w-full py-24 bg-[#FBFBFA] overflow-hidden">                                                                                                                                                  react-hooks/static-components
  63:43   error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:63:43
  61 |
  62 |                         <p className="text-[15px] text-gray-500 font-normal leading-relaxed max-w-sm mb-8">
> 63 |                             A minimalist <HighlightText text="ecosystem" /> designed for clarity and <HighlightText text="precision" /> in <HighlightText text="modern" /> digital administration.
     |                                           ^^^^^^^^^^^^^ This component is created during render
  64 |                         </p>
  65 |
  66 |                         <a

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:10:27
   8 |     const redKeywords = ["simplified", "precision", "modern", "ecosystem", "CSAPP"];
   9 |
> 10 |     const HighlightText = ({ text }: { text: string }) => {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |         const regex = new RegExp(`(${redKeywords.join("|")})`, "gi");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |         const parts = text.split(regex);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     };
     | ^^^^^^ The component is created during render here
  25 |
  26 |     return (
  27 |         <section id="csapp" className="relative w-full py-24 bg-[#FBFBFA] overflow-hidden">                                                                                                     react-hooks/static-components
  63:103  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:63:103
  61 |
  62 |                         <p className="text-[15px] text-gray-500 font-normal leading-relaxed max-w-sm mb-8">
> 63 |                             A minimalist <HighlightText text="ecosystem" /> designed for clarity and <HighlightText text="precision" /> in <HighlightText text="modern" /> digital administration.
     |                                                                                                       ^^^^^^^^^^^^^ This component is created during render
  64 |                         </p>
  65 |
  66 |                         <a

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:10:27
   8 |     const redKeywords = ["simplified", "precision", "modern", "ecosystem", "CSAPP"];
   9 |
> 10 |     const HighlightText = ({ text }: { text: string }) => {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |         const regex = new RegExp(`(${redKeywords.join("|")})`, "gi");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |         const parts = text.split(regex);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     };
     | ^^^^^^ The component is created during render here
  25 |
  26 |     return (
  27 |         <section id="csapp" className="relative w-full py-24 bg-[#FBFBFA] overflow-hidden">                                        react-hooks/static-components
  63:141  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:63:141
  61 |
  62 |                         <p className="text-[15px] text-gray-500 font-normal leading-relaxed max-w-sm mb-8">
> 63 |                             A minimalist <HighlightText text="ecosystem" /> designed for clarity and <HighlightText text="precision" /> in <HighlightText text="modern" /> digital administration.
     |                                                                                                                                             ^^^^^^^^^^^^^ This component is created during render
  64 |                         </p>
  65 |
  66 |                         <a

/Users/rishirohankalapala/Desktop/redlixx/my-app/components/CSAPP.tsx:10:27
   8 |     const redKeywords = ["simplified", "precision", "modern", "ecosystem", "CSAPP"];
   9 |
> 10 |     const HighlightText = ({ text }: { text: string }) => {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 11 |         const regex = new RegExp(`(${redKeywords.join("|")})`, "gi");
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 12 |         const parts = text.split(regex);
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     };
     | ^^^^^^ The component is created during render here
  25 |
  26 |     return (
  27 |         <section id="csapp" className="relative w-full py-24 bg-[#FBFBFA] overflow-hidden">  react-hooks/static-components
  85:25   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @next/next/no-img-element

✖ 6 problems (5 errors, 1 warning)

